:root{
  --main-color:#ff9800;
}
*{
  box-sizing: border-box;
}
body {
font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*start settings box*/
.settings-box{
  position:fixed;
  left: -250px;
  top: 0;
  background-color: #fff;
  width: 250px;
  z-index: 1000;
  min-height:100vh;
  transition: .3s;
  border: 1px solid #eee;
}
.settings-box.open{
  left: 0;
}
.settings-box .toggle-settings{
  position: absolute;
  right: -30px;
  top: 100px;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
}
.settings-box .toggle-settings .fa-gear{
  width: 30px;
  padding:8px 0;
}
.settings-box .option-box{
  padding: 10px;
  text-align: center;
  background-color: #eee;
  margin: 10px;
  
}
.settings-box .option-box h4 {
  margin: 0;
  color: #666;
  font-size: 14px;
}
.settings-box .option-box .colors-list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 10px 0 0;
  
}
.settings-box .option-box .colors-list li {
  width: 24px;
  height: 24px;
  background-color: #333;
  border-radius: 50%;
  cursor: pointer;
  opacity: .5;
  display: inline-block;
  border:3px solid #eee;
}
.settings-box .option-box .colors-list li.active {
  border-color: #fff;
  
}
.settings-box .option-box .colors-list li:first-child{
  background-color: #ff9800;
  
}
.settings-box .option-box .colors-list li:nth-child(2){
  background-color: #E91E63;
  
}
.settings-box .option-box .colors-list li:nth-child(3){
  background-color: #009688;
}
.settings-box .option-box .colors-list li:nth-child(4){
  background-color: #03A9f4;
  
}
.settings-box .option-box .colors-list li:nth-child(5){
  background-color: #4caf50;
}
.settings-box .option-box .yes,
.settings-box .option-box .no{
  width: 50px;
  background-color: var(--main-color);
  color:#fff;
  margin-top: 10px;
  display: inline-block;
  font-size: 12px;
  padding: 4px 10px;
  font-size: bold;
  border-radius: 4px;
  opacity: .5;
  cursor:pointer;
}
.settings-box .option-box span.active{
  opacity: 1;
}
.settings-box .reset-options {
  background-color: #f44336;
  border: none;
  width: 178px;
  margin: 10px auto;
  display: block;
  color:#fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  
}
/*end settings box*/
/*start nav bullets*/
.nav-bullets{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  z-index: 1000;
}
.nav-bullets .bullet{
  width: 20px;
  height: 20px;
  border: 3px solid var(--main-color);
  margin:10px auto;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.nav-bullets .bullet:hover .tooltip{
  display: block;
  
}
.nav-bullets .bullet .tooltip{
  background-color: var(--main-color);
  width: 120px;
  color: #fff;
  padding: 4px 10px;
  position: absolute ;
  right: 32px;
  top: -6px;
  text-align: center;
  cursor: default;
  pointer-events: none;
  display: none;
}
.nav-bullets .bullet .tooltip:before{
 content: "";
 border-style: solid;
 border-width: 10px;
 border-color: transparent transparent transparent var(--main-color);
 height: 0;
 width:0;
 position: absolute;
 right:-20px;
 top: 50%;
 transform: translateY(-50%);
}
/*end nav bullets*/
/*start landing page*/
.landing-page{
  min-height: 100vh;
  background-image:url("../imgs/1.jpeg");
  background-size: cover;
  position: relative;
}
.landing-page .overlay{
  background-color: rgba(0 0 0/.6);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.landing-page .container{
  position: relative;
  z-index: 1000;
}
.header-area{
  position: relative;
  z-index: 2;
  color:#fff;
  display: flex;
  padding: 10px;
}
.header-area .logo{
  width: 300px;
  padding:15px ;
  font-weight: bold;
}
.header-area .links-container{
  width: 100%;
  text-align: right;
  
}
.header-area .links{
  list-style: none;
  padding-left: 0;
}
.header-area .links li{
  display: inline-block;
  margin-left: 10px;
}

.header-area .links li a{
  color: #fff;
  text-decoration: none;
  transition:.3s;
}

.header-area .links li a:hover,
.header-area .links li a.active{
  color: var(--main-color);
}
.header-area .toggle-menu {
  background:none;
  border:none ;
  width: 40px;
  cursor: pointer;
  margin-top: 15px;
  display: none;
  position: relative;
}
.header-area .toggle-menu.menu-active:before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #fff transparent;
  position:absolute;
  bottom:-15px;
  left: 10px;
  /*margin-left: -10px;*/
}
.header-area .toggle-menu:focus{
  outline: none;
}
.header-area .toggle-menu span{
  display: block;
  /*width: 100%;*/
  background-color: #fff;
  height: 4px;
  margin-bottom: 4px;
  
}
.introduction-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  color: white;
  text-align: center;
}
.introduction-text h1 {
  font-size: 34px;
  margin: 0 0 12px;
}
.introduction-text h1 span {
  color: var(--main-color);
}
.introduction-text p {
  line-height:1.6;
  font-size: 20px;
  margin: 0;
}
@media(max-width:991px){
  .header-area .links{
    display: none;
  }
.header-area .links.open{
  background-color: #fff;
 padding: 10px;
 display: block;
 position: absolute;
 left: 0;
 top: 50px;
 width: 100%;
 border-radius: 4px;
 text-align: left;
}
.header-area .links.open li {
  display: block;
  margin: 10px;
  
}
.header-area .links.open li a{
  color:var(--main-color);
  font-weight: bold;
  
}
  .header-area .toggle-menu{
    display: inline-block ;
  }
}
/*end landing page*/
/*start about us*/
.about-us{
 background-color: white;
  padding-top:50px;
  padding-bottom: 50px;
  display: flex;

}
.about-us .info-box{
  flex: 1;
  padding: 30px;
}
.about-us .info-box h2{
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 10px;
}
.about-us .info-box p{
  line-height: 1.8;
  color:#767676;
  margin: 0;
}
.about-us .image-box{
  flex: 1;
  text-align: center;
}
.about-us .image-box img{
  width: 250px;
}

/*end about us*/
/*start skills*/
.skills{
  padding-top:50px;
  padding-bottom: 50px;
  background-color: #eee;
  
}
.skills h2{
 font-weight: bold; 
 font-size: 30px;
 color: var(--main-color);
 margin:0 0 50px ;
 text-align: center;
 
}
.skills .skill-box{
  background-color: #fff;
  display: flex;
  padding: 15px;
  margin-bottom: 15px;
}
.skills .skill-box .skill-name{
  font-weight: bold;
  width: 140px;
  text-align: center;
  line-height:30px;
}
.skills .skill-box .skill-progress{
  height: 30px;
  width: calc(100% - 110px);
  background-color: #f6f6f6;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.skills .skill-box .skill-progress span{
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height:100%;
  background-color: var(--main-color);
  transition: all .4s;
}
/*end skills*/
/*start galkery*/
.gallery{
  padding-top: 50px;
  padding-bottom: 50px;
}
.gallery h2{
font-weight: bold; 
 font-size: 30px;
 color: var(--main-color);
 margin:0 0 50px ;
 text-align: center;
}
.gallery .images-box{
  text-align: center;
}
.gallery .images-box img{
  width: 200px;
  height:120px;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  margin: 3px;
  cursor: pointer;
  
}
.popup-overlay{
  position:fixed;
  background-color: rgba(0 0 0/.7);
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  
}
.popupBox{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border:1px solid #ccc ;
  padding: 20px;
  z-index: 1001;
  
}
.popupBox h3{
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
  color: var(--main-color);
  
}
.popupBox img{
  max-width: 100%;
}
.close-button{
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-family: Arial,Tahoma;
  border-radius: 50%;
  
}
/*end gallery*/
/*start timeline*/
.timeline{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline .timeline-content:before{
  content: '';
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 0;
}
.timeline .timeline-content .year{
  margin: 20px auto;
  width: 50px;
  background-color: var(--main-color);
  position: relative;
  z-index: 2;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  padding: 2px 5px;
  font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right{
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
  
}
.timeline .timeline-content .left{
  float: left;
}
.timeline .timeline-content .left:before{
  right: -35px;
}
.timeline .timeline-content .right{
  float: right;
}
.timeline .timeline-content .right:before{
  left: -35px;
}
.timeline .timeline-content .left:before,
.timeline .timeline-content .right:before{
content:"";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid var(--main-color);
  position: absolute;
  left: -35px;
  border-radius: 50%;
  top: 20px;
  
}
.timeline .timeline-content .content{
  padding: 20px;
  background-color: #fff;
}
.timeline .timeline-content .content h3{
  font-weight: bold;
  color: var(--main-color);
  margin: 0 0 10px;
}
.timeline .timeline-content .content p{
  color: #666;
  margin: 0;
  line-height:1.6;
}
.clearFix{
  clear:both;
}
.timeline .timeline-content .left .content:before{
  content:"";
  border-style:solid;
  border-width: 10px;
  border-color: transparent transparent transparent #fff;
  height: 0;
  width: 0;
  position: absolute;
  right:-20px;
  top: 20px;
  
}
.timeline .timeline-content .right .content:before{
  content:"";
  border-style:solid;
  border-width: 10px;transparent #fff transparent transparent;
  height: 0;
  width: 0;
  position: absolute;
  left:-20px;
  top: 20px;
  
}
/*end timeline*/
/*start features*/
.features{
  padding-top:80px;
  padding-bottom:80px;
}
.features h2{
font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
  color: var(--main-color);
  font-size: 30px;
  
}
.features .feat-box {
  width: calc(100% /3);
  float: left;
  text-align: center;
  margin-bottom: 40px;
}

.features .feat-box img {
  width:96px;
  height:60px;
}
.features .feat-box h4{
  font-size: 22px;
  margin: 15px 0px 40px;
  position:relative;
}
.features .feat-box h4:before{
  content:"";
  width: 40px;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: -22px;
}
.features .feat-box p{
  width: 80%;
  margin: 0 auto;
  line-height: 1.7;
  color: #706f6f;
  
}
/*end features*/
/*start testimonials*/
.testimonials{
  position: relative;
  padding-top:80px;
  padding-bottom: 80px;
}
.testimonials:before{
  content: "";
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
}
.testimonials:after{
  content: "";
width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #333;
  height: 100%;
}
.testimonials h2{
font-weight: bold;
  text-align: left;
  margin: 0 0 20px;
  color: #fff;
  font-size: 25px;
  position: relative;
  z-index: 2;
}
.testimonials .ts-box{
  position: relative;
  z-index: 2;
  width:calc(98% /3);
  float: left;
  background-color: #fff;
  padding: 20px;
  
}
.testimonials .ts-box:not(:last-of-type){
  margin-right: 1%;
  
}
.testimonials .ts-box > p{
  margin: 0 0 15px;
  line-height:1.5;
  font-size: 15px;
  color: #707070;
  font-style: italic;
}
.testimonials .ts-box .person-info{
  overflow: hidden;
}
.testimonials .ts-box .person-info img{
  float: left;
  border-radius: 50%;
  margin-right: 20px;
}
.testimonials .ts-box .person-info h4{
  margin: 14px 0 5px;
}
.testimonials .ts-box .person-info p{
  color: #777;
  font-weight: bold;
  margin: 0;
  color: #707070;
}
/*end testimonials*/
/*start contact us*/
.contact{
  min-height:600px;
  background-image: url("../imgs/23.jpg");
  background-size: cover;
  padding-top:80px;
  padding-bottom: 80px;
  position: relative;
}
.contact .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .6);
  
}
.contact .container{
  position: relative;
  z-index:2;
}
.contact h2{
font-weight: bold;
 font-size: 30px;
 color: var(--main-color);
 margin: 0 0 60px;
 text-align: center;
}
.contact form{
  overflow: hidden;
  max-width: 800px;
  margin: auto;
}
.contact form .left{
  float: left;
  width: 49%;
}
.contact form .right{
  float: right;
  width: 49%;
}
.contact form input:not([type="submit"]),
.contact form textarea{
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background-color: rgba(218, 218, 218, 0.19);
}
.contact form input:not([type="submit"]):focus,
.contact form textarea:focus{
  outline: 1px solid var(--main-color);
}
.contact form input{
  height: 40px;
}
.contact form textarea{
  height: 150px;
}
.contact form input[type="submit"]{
  padding: 10px;
  width: 100%;
  border-color: transparent;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}
.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder
{
  opacity: 0;
  transition: .3s;
}
.contact form textarea:focus::-ms-input-placeholder,
.contact form input:not([type="submit"]):focus::-ms-input-placeholder
 {
  opacity: 0;
  transition: .3s;
}
.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder
{
  opacity: 0;
  transition: .3s;
}
/*end contact us*/
/*start Grid system*/
@media(min-width : 567px){/*small devices => land scape phones*/ 
  .container{
    max-width: 540px;
    
  }
}
@media(min-width : 768px){/*medium devices => taplets*/ 
  .container{
    max-width: 720px;
    
  }
}
@media(min-width : 992px){/*desktop*/ 
  .container{
    max-width: 960px;
    
  }
}
@media(min-width : 1200px){/* large screen*/ 
  .container{
    max-width: 1140px;
    
  }
}
/*end Grid system*/
/*start footer*/
.footer{
  background-color: #333;
  color: #eee;
  padding: 20px;
  text-align: center;
  
}
/*end footer*/